@textboxlistAutocompleteColor: #666;
@textboxlistAutocompleteBackground: #fff;
@textboxlistAutocompleteActiveBackground: #E7EDF3;
@textboxlistAutocompleteBorder: #aaa;
@textboxlistAutocompleteMaxHeight: 160px;
@textboxlistAutocompleteStickyShadow: 0 0 5px 0 #000000;
@textboxlistAutocompleteMenuShadow: 0 3px 2px rgba(0,0,0,.15);